pool:
  name: 'default'

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'meritopkracr'
    repository: 'SalesBookWEB'
    command: 'buildAndPush'
    Dockerfile: '**/SalesBookWEB/Dockerfile'
    tags: |
      $(Build.BuildId)
      latest